# Trox

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/netro/trox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/netro/trox/activity/: AccountSetupActivity.java  AccountSetupCustomerActivity.java  AccountSetupMerchantActivity.java  ActiveOrdersActivity.java  AddressMapActivity.java  DeliveryAddressActivity.java  DeliveryDetailsActivity.java  DomesticOrderDetailsActivity.java  EditProfileActivity.java  EmergencySupportActivity.java  FAQActivity.java  GetQuotationActivity.java  InternationalOrderDetailsActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  NOCActivity.java  NotificationActivity.java  OffersActivity.java  OnboardingActivity.java  OrderConfirmationActivity.java  OrderDetailsActivity.java  OrderPickUpLocationActivity.java  OrdersActivity.java  ParcelOrderDetailsActivity.java  PermissionsActivity.java  PrivacyActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  QuotationAddressActivity.java  SavedAddressesActivity.java  SearchOrdersActivity.java  SendParcelActivity.java  SignUpActivity.java  SplashActivity.java  TrackOrdersActivity.java
app/src/main/java/com/netro/trox/adapter/: ImageAdapter.java  LocationListAdpater.java  OrderDataAdapter.java  SliderAdapterHome.java  SliderAdapterOnboarding.java  ViewpagerAdapterOffers.java  ViewpagerAdapterOrders.java
app/src/main/java/com/netro/trox/authentication/: ForgotPasswordActivity.java  LoginActivity.java  OTPActivity.java  ResetPasswordActivity.java  SignUpActivity.java  SignUpAsActivity.java
app/src/main/java/com/netro/trox/bottomsheet/: BottomSheetLanguage.java
app/src/main/java/com/netro/trox/fragment/internationalOrder/: FragmentIntDeliveryAddress.java  FragmentIntSendParcel.java
app/src/main/java/com/netro/trox/fragment/offers/: FragmentOngoingOffers.java  FragmentPromos.java
app/src/main/java/com/netro/trox/fragment/orders/: FragmentDelivered.java  (+3 more)
app/src/main/java/com/netro/trox/model/: LocationList.java  OrderData.java  SliderData.java
app/src/main/java/com/netro/trox/util/: App.java  LinearRecyclerDecoration.java  Tools.java
app/src/main/res/drawable/: authentication_bg.xml  bottom_nav_bg.xml  bottom_sheet_bg.xml  btn_facebook.xml  btn_google.xml  card_bg.xml  dashed_border_bg.xml  edit_text_bg.xml  home_bg.xml  ic_address.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_arrow_up.xml  ic_calender.xml  ic_camera.xml  ic_camera2.xml  ic_close.xml  ic_contact_details.xml  ic_copy.xml  ic_customer.xml  ic_device.xml  ic_direction.xml  ic_doc_2.xml  ic_domestic.xml  ic_edit.xml  ic_email.xml  ic_file.xml  ic_headphone.xml  ic_home.xml  ic_home2.xml  ic_image.xml  ic_international.xml  ic_language.xml  ic_launcher_foreground.xml  ic_location.xml  ic_lock.xml  ic_logo_1.xml  ic_logo_2.xml  ic_logout.xml  (+44 more)
app/src/main/res/layout/: activity_account_setup.xml  activity_account_setup_customer.xml  activity_account_setup_merchant.xml  activity_active_orders.xml  activity_address_map.xml  activity_delivery_address.xml  activity_delivery_details.xml  activity_domestic_order_details.xml  activity_edit_profile.xml  activity_emergency_support.xml  activity_faq.xml  activity_forgot_password.xml  activity_get_quotation.xml  activity_international_order_details.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_noc.xml  activity_notification.xml  activity_offers.xml  activity_onboarding.xml  activity_order_confirmation.xml  activity_order_details.xml  activity_order_pick_up_location.xml  activity_orders.xml  activity_otp_activity.xml  activity_parcel_order_details.xml  activity_permissions.xml  activity_privacy.xml  activity_privacy_policy.xml  activity_profile.xml  activity_quotation_address.xml  activity_reset_password.xml  activity_saved_addresses.xml  activity_send_parcel.xml  activity_sign_up.xml  activity_sign_up_as.xml  activity_splash.xml  activity_track_orders.xml  bottomsheet_item_type.xml  (+26 more)
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/netro/trox/: ExampleUnitTest.java
(+5 files in other folders)
