<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/colorWhiteHighEmp"
    tools:context=".authentication.ResetPasswordActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            app:tint="@color/colorBlackHighEmp"
            android:src="@drawable/ic_arrow_left"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/ubuntu_medium"
            android:text="@string/change_password"
            android:textColor="@color/colorBlackHighEmp"
            android:textSize="16sp"></TextView>

    </LinearLayout>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="24dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="76dp"
            android:layout_marginBottom="24dp"
            app:cardBackgroundColor="@color/colorWhiteHighEmp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:orientation="vertical">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:textColor="@color/colorBlackHighEmp"
            android:textColorHint="@color/colorBlackLowEmp"
            app:startIconDrawable="@drawable/ic_email"
            app:boxStrokeWidth="0dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:hint="@string/your_e_mail_address"
                android:inputType="textEmailAddress|textNoSuggestions"
                android:textColor="@color/colorBlackHighEmp"
                android:textColorHint="@color/colorBlackLowEmp"
                android:background="@drawable/edit_text_bg2"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:layout_marginTop="12dp"
            android:textColor="@color/colorBlackHighEmp"
            android:textColorHint="@color/colorBlackLowEmp"
            app:startIconDrawable="@drawable/ic_lock"
            app:boxStrokeWidth="0dp"
            app:passwordToggleDrawable="@drawable/password_toggle"
            app:passwordToggleEnabled="true"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:boxStrokeWidthFocused="0dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:hint="@string/current_password"
                android:inputType="text|textPassword"
                android:textColor="@color/colorBlackHighEmp"
                android:textColorHint="@color/colorBlackLowEmp"
                android:background="@drawable/edit_text_bg2"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_layout_new"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:layout_marginTop="12dp"
                    android:textColor="@color/colorBlackHighEmp"
                    android:textColorHint="@color/colorBlackLowEmp"
                    app:startIconDrawable="@drawable/ic_lock"
                    app:boxStrokeWidth="0dp"
                    app:passwordToggleDrawable="@drawable/password_toggle"
                    app:passwordToggleEnabled="true"
                    android:layout_marginLeft="24dp"
                    android:layout_marginRight="24dp"
                    app:boxStrokeWidthFocused="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_password_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:hint="@string/new_password"
                        android:inputType="text|textPassword"
                        android:textColor="@color/colorBlackHighEmp"
                        android:textColorHint="@color/colorBlackLowEmp"
                        android:background="@drawable/edit_text_bg2"
                        android:textCursorDrawable="@null" />

                </com.google.android.material.textfield.TextInputLayout>




            </LinearLayout>

        </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/change_password"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:cardCornerRadius="60dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="36dp"
        android:clickable="true"
        android:layout_gravity="bottom"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_marginRight="24dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/change_password"
            android:fontFamily="@font/ubuntu_medium"
            android:textSize="16sp"
            android:textColor="@color/colorWhiteHighEmp"
            android:layout_gravity="center"></TextView>

    </androidx.cardview.widget.CardView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>