<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_gradient_bg"
    android:clipToPadding="false"
    android:id="@+id/main"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/user_image"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerVertical="true"
                app:civ_border_color="@color/colorWhiteHighEmp"></de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_toRightOf="@id/user_image"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu"
                    android:text="@string/welcome"
                    android:textSize="14sp"></TextView>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ubuntu_bold"
                    android:textSize="16sp"></TextView>

            </LinearLayout>


            <ImageView
                android:id="@+id/notification"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:padding="8dp"
                android:src="@drawable/ic_notification"></ImageView>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_margin="16dp"
            android:background="@drawable/edit_text_bg">

            <EditText
                android:id="@+id/search"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:fontFamily="@font/ubuntu_medium"
                android:background="@null"
                android:hint="@string/enter_your_tracking_number"
                android:paddingLeft="16dp"
                android:paddingEnd="52dp"
                android:lines="1"
                android:paddingRight="8dp"
                android:textColor="@color/colorBlackHighEmp"
                android:textColorHint="@color/colorBlackLowEmp"
                android:textSize="12sp"></EditText>

            <ImageView
                android:id="@+id/btn_search"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_search"></ImageView>

        </RelativeLayout>





       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:scrollbars="none">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="16dp"
                   android:layout_marginRight="16dp"
                   android:layout_marginBottom="16dp"
                   android:orientation="horizontal"
                   android:weightSum="3">

                   <LinearLayout
                       android:id="@+id/send_parcel"
                       android:layout_width="328dp"
                       android:layout_height="94dp"
                       android:layout_weight="1"
                       android:background="@drawable/card_bg"
                       android:gravity="center"
                       android:orientation="vertical">

                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/ic_send_parcel"></ImageView>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="8dp"
                           android:fontFamily="@font/ubuntu_medium"
                           android:text="@string/send_parcel"
                           android:textColor="@color/colorBlackMidEmp"
                           android:textSize="12sp"></TextView>

                   </LinearLayout>

                   <View
                       android:layout_width="8dp"
                       android:layout_height="match_parent"></View>

                   <LinearLayout
                       android:id="@+id/price_check"
                       android:layout_width="328dp"
                       android:layout_height="94dp"
                       android:layout_weight="1"
                       android:background="@drawable/card_bg"
                       android:gravity="center"
                       android:orientation="vertical">

                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/ic_price_check"></ImageView>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="8dp"
                           android:fontFamily="@font/ubuntu_medium"
                           android:text="@string/price_check"
                           android:textColor="@color/colorBlackMidEmp"
                           android:textSize="12sp"></TextView>

                   </LinearLayout>

                   <View
                       android:layout_width="8dp"
                       android:layout_height="match_parent"></View>

                   <LinearLayout
                       android:id="@+id/track_order"
                       android:layout_width="328dp"
                       android:layout_height="94dp"
                       android:layout_weight="1"
                       android:background="@drawable/card_bg"
                       android:gravity="center"
                       android:orientation="vertical">

                       <ImageView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/ic_track_order"></ImageView>

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="8dp"
                           android:fontFamily="@font/ubuntu_medium"
                           android:text="@string/track_order"
                           android:textColor="@color/colorBlackMidEmp"
                           android:textSize="12sp"></TextView>

                   </LinearLayout>

               </LinearLayout>

               <com.smarteist.autoimageslider.SliderView
                   android:id="@+id/imageSlider"
                   android:layout_width="match_parent"
                   android:layout_height="160dp"
                   app:sliderAnimationDuration="600"
                   app:sliderAutoCycleDirection="back_and_forth"
                   app:sliderAutoCycleEnabled="true"
                   app:sliderIndicatorAnimationDuration="600"
                   app:sliderIndicatorGravity="center_horizontal|bottom"
                   app:sliderIndicatorMargin="16dp"
                   app:sliderIndicatorOrientation="horizontal"
                   app:sliderIndicatorPadding="2dp"
                   app:sliderIndicatorRadius="1.5dp"
                   app:sliderIndicatorSelectedColor="@color/colorPrimary"
                   app:sliderIndicatorUnselectedColor="@color/colorWhiteLowEmp"
                   app:sliderScrollTimeInSec="1"
                   app:sliderStartAutoCycle="true" />


               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="16dp"
                   app:cardCornerRadius="12dp"
                   app:cardElevation="4dp"
                   app:cardBackgroundColor="@color/colorWhiteHighEmp">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/delivery_type"
                           android:textColor="@color/colorBlackHighEmp"
                           android:fontFamily="@font/ubuntu_medium"
                           android:textSize="16sp"
                           android:layout_marginTop="16dp"
                           android:layout_marginLeft="16dp"
                           android:layout_marginRight="16dp"
                           android:layout_marginBottom="12dp"></TextView>


                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:weightSum="2"
                           android:layout_marginBottom="10dp"
                           android:orientation="horizontal">

                           <LinearLayout
                               android:id="@+id/local"
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal"
                               android:layout_weight="1">

                               <ImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:paddingLeft="16dp"
                                   android:src="@drawable/ic_domestic"></ImageView>

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="@string/local"
                                   android:paddingLeft="12dp"
                                   android:layout_gravity="center"
                                   android:textColor="@color/colorBlackMidEmp"
                                   android:fontFamily="@font/ubuntu_medium"
                                   android:textSize="12sp"></TextView>

                           </LinearLayout>

                           <LinearLayout
                               android:id="@+id/domestic"
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal"
                               android:layout_weight="1">

                               <ImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:paddingLeft="16dp"
                                   android:src="@drawable/ic_domestic"></ImageView>

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="@string/domestic"
                                   android:paddingLeft="12dp"
                                   android:layout_gravity="center"
                                   android:textColor="@color/colorBlackMidEmp"
                                   android:fontFamily="@font/ubuntu_medium"
                                   android:textSize="12sp"></TextView>

                           </LinearLayout>

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:weightSum="2"
                           android:layout_marginBottom="10dp"
                           android:orientation="horizontal">

                           <LinearLayout
                               android:id="@+id/international"
                               android:layout_width="0dp"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal"
                               android:layout_weight="1">

                               <ImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:paddingLeft="16dp"
                                   android:src="@drawable/ic_international"></ImageView>

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="@string/international"
                                   android:paddingLeft="12dp"
                                   android:layout_gravity="center"
                                   android:textColor="@color/colorBlackMidEmp"
                                   android:fontFamily="@font/ubuntu_medium"
                                   android:textSize="12sp"></TextView>

                           </LinearLayout>


                       </LinearLayout>

                   </LinearLayout>

               </androidx.cardview.widget.CardView>

               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginLeft="16dp"
                   android:layout_marginRight="16dp"
                   app:cardCornerRadius="12dp"
                   app:cardElevation="4dp"
                   app:cardBackgroundColor="@color/colorWhiteHighEmp">

                   <LinearLayout
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:orientation="vertical">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="@string/pick_your_location"
                           android:textColor="@color/colorBlackHighEmp"
                           android:fontFamily="@font/ubuntu_medium"
                           android:textSize="16sp"
                           android:layout_marginTop="16dp"
                           android:layout_marginLeft="16dp"
                           android:layout_marginRight="16dp"
                           android:layout_marginBottom="12dp"></TextView>


                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:weightSum="2"
                           android:layout_marginBottom="16dp"
                           android:orientation="horizontal">

                           <LinearLayout
                               android:id="@+id/home"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal"
                               android:layout_weight="1">

                               <ImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:paddingLeft="16dp"
                                   android:src="@drawable/ic_home2"></ImageView>

                               <LinearLayout
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center"
                                   android:orientation="vertical">

                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:text="@string/home"
                                       android:paddingLeft="12dp"
                                       android:textColor="@color/colorBlackMidEmp"
                                       android:fontFamily="@font/ubuntu_medium"
                                       android:textSize="12sp"></TextView>

                                   <TextView
                                       android:id="@+id/home_address"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:fontFamily="@font/ubuntu"
                                       android:paddingLeft="12dp"
                                       android:paddingTop="4dp"
                                       android:text="@string/set_address"
                                       android:textColor="@color/colorBlackMidEmp"
                                       android:textSize="10sp"></TextView>

                               </LinearLayout>

                           </LinearLayout>

                           <LinearLayout
                               android:id="@+id/work"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:orientation="horizontal"
                               android:layout_weight="1">

                               <ImageView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:paddingLeft="16dp"
                                   android:src="@drawable/ic_work"></ImageView>

                               <LinearLayout
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:layout_gravity="center"
                                   android:orientation="vertical">

                                   <TextView
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:fontFamily="@font/ubuntu_medium"
                                       android:paddingLeft="12dp"
                                       android:text="@string/work"
                                       android:textColor="@color/colorBlackMidEmp"
                                       android:textSize="12sp"></TextView>

                                   <TextView
                                       android:id="@+id/work_address"
                                       android:layout_width="wrap_content"
                                       android:layout_height="wrap_content"
                                       android:text="@string/set_address"
                                       android:paddingLeft="12dp"
                                       android:paddingTop="4dp"
                                       android:layout_marginRight="8dp"
                                       android:textColor="@color/colorBlackMidEmp"
                                       android:fontFamily="@font/ubuntu"
                                       android:textSize="10sp"></TextView>

                               </LinearLayout>

                           </LinearLayout>

                       </LinearLayout>

                   </LinearLayout>

               </androidx.cardview.widget.CardView>

               <View
                   android:layout_width="match_parent"
                   android:layout_height="40dp"></View>

           </LinearLayout>

       </ScrollView>

    </LinearLayout>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:cnb_menuResource="@menu/bottom_nav"
        android:background="@drawable/bottom_nav_bg"
        app:cnb_orientationMode="horizontal"
        app:cnb_iconSize="22dp"
        android:elevation="10dp"
        app:cnb_unselectedColor="@color/colorBlackMidEmp"
        android:layout_gravity="bottom"
        app:cnb_textAppearance="@style/bottomNavTextAppearance">
    </com.ismaeldivita.chipnavigation.ChipNavigationBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>