<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_medium"
                android:text="@string/select_your_language"
                android:textColor="@color/colorBlackHighEmp"
                android:textSize="16sp"
                android:layout_marginLeft="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/close"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/close"></TextView>

            <ImageView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_margin="16dp"
                android:src="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/bangla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="8dp"
                android:background="@color/colorWhiteHighEmp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/close">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/ubuntu"
                    android:text="@string/bengali"
                    android:textColor="@color/colorBlackHighEmp"
                    android:textSize="14sp"></TextView>

                <ImageView
                    android:id="@+id/bangla_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_selected"
                    android:visibility="gone"></ImageView>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorWhiteMidEmp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"></View>


            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/english"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/colorWhiteHighEmp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bangla">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/ubuntu"
                    android:text="@string/english"
                    android:textColor="@color/colorBlackHighEmp"
                    android:textSize="14sp"></TextView>

                <ImageView
                    android:id="@+id/english_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginRight="20dp"
                    android:visibility="visible"
                    android:src="@drawable/ic_selected"></ImageView>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:background="@color/colorWhiteMidEmp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"></View>


            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/hindi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@color/colorWhiteHighEmp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/english">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:fontFamily="@font/ubuntu"
                    android:text="@string/hindi"
                    android:textColor="@color/colorBlackHighEmp"
                    android:textSize="14sp"></TextView>

                <ImageView
                    android:id="@+id/hindi_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_selected"></ImageView>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"></View>


            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/hindi"></View>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</LinearLayout>


<!--<View-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="56dp"-->
<!--app:layout_constraintTop_toBottomOf="@+id/bangla">-->

<!--</View>-->