<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginRight="4dp"
    app:cardCornerRadius="4dp">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:scaleType="centerCrop"></ImageView>

        <ImageView
            android:id="@+id/remove"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_gravity="end"
            android:padding="8dp"
            android:elevation="4dp"
            app:srcCompat="@drawable/ic_remove"></ImageView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.cardview.widget.CardView>