<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_margin="24dp"
    app:cardBackgroundColor="@color/colorWhiteHighEmp"
    app:cardCornerRadius="16dp">



        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:minHeight="460dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/ubuntu_bold"
                android:text="@string/select_your_country"
                android:textColor="@color/colorBlackHighEmp"
                android:textSize="20sp" />


            <ListView
                android:id="@+id/country_list"
                android:layout_width="320dp"
                android:layout_height="400dp"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>


</androidx.cardview.widget.CardView>